= twitpic4r

This is a twitpic API wrapper for ruby. Only upload method by API-v2 is supported.

To know how to use it, see the sample code below.

sample/main.rb

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 hosopy. See LICENSE for details.
